# Appmessage

app/: build.gradle
app/src/androidTest/java/com/example/mario/llistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mario/llistview/: ContactInfo.java  FragmentMessages.java  FragmentSharing.java  Log_activity.java  MainActivity.java  Message.java  MessagesActivity.java  MyQueryTaskMessages.java  MyQueryTaskpost.java  QueryResult.java  ResponseData.java  ResultItems.java  UsersMessage.java  myQueryTask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  content_main.xml  content_messages.xml  filepaths.xml  fragment_fragment_messages.xml  fragment_fragment_sharing.xml  rowlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mario/llistview/: ExampleUnitTest.java
